
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	/*background-image: url('grunge_patterns.jpg');*/
	font-family: BlinkMacSystemFont, Helvetica, sans-serif;
	color: #ffffff;
	font-weight: 300;
}

.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 260px 0;
	height: 100%;
	text-align: center;
}

h1{
	font-size: 36px;
	font-weight: 300;
}

.lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: left;
	overflow: hidden;

	background: #50a3a2;
	background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
	background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
	background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
	background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);

}

::-webkit-input-placeholder {
   color: white;
   font-weight: 200;
   text-align: center;
}

::-moz-placeholder {
   text-align: center;
}

:-ms-input-placeholder {
   text-align: center;
}


form{
	padding: 20px 0;
	position: relative;
	z-index: 2;
}

input {
	display: block;
	appearance: none;
	outline: 0;
	border: 1px solid;
	border-color: rgba(255,255,255,0.4);
	background-color: rgba(255,255,255,0.2);
	width: 250px;
	
	border-radius: 3px;
	padding: 10px 0;
	margin: 0 auto 10px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	
	color: white;
	
	transition-duration: 0.25s;
	font-weight: 200;
}

input:hover{
	background-color: rgba(255,255,255,0.4);
}

input:focus{
	background-color: white;
	color: #53e3a6;
}

button{
	appearance: none;
	outline: 0;
	background-color: white;
	border: 0;
	padding: 10px 15px;
	color: #53e3a6;
	border-radius: 3px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	transition-duration: 0.25s;		
}

button:hover{
	background-color: rgb(245, 247, 249);
}

.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
}

li{
	position: absolute;
	list-style: none;
	display: block;
	width: 40px;
	height: 40px;
	background-color: rgba(255,255,255,0.15);
	bottom: -160px;
	
	-webkit-animation: square 25s infinite;
	animation:         square 25s infinite;
	
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}

li:nth-child(1){
	left: 10%;
}

li:nth-child(2){
	left: 20%;
	
	width: 80px;
	height: 80px;
	
	animation-delay: 2s;
	animation-duration: 17s;
}

li:nth-child(3){
	left: 25%;
	animation-delay: 4s;
}

li:nth-child(4){
	left: 40%;
	width: 60px;
	height: 60px;
	
	animation-duration: 22s;
	
	background-color: rgba(255,255,255,0.25);
}

li:nth-child(5){
	left: 70%;
}

li:nth-child(6){
	left: 80%;
	width: 120px;
	height: 120px;
	
	animation-delay: 3s;
	background-color: rgba(255,255,255,0.2);
}

li:nth-child(7){
	left: 32%;
	width: 160px;
	height: 160px;
	
	animation-delay: 7s;
}

li:nth-child(8){
	left: 55%;
	width: 20px;
	height: 20px;
	
	animation-delay: 15s;
	animation-duration: 40s;
}

li:nth-child(9){
	left: 25%;
	width: 10px;
	height: 10px;
	
	animation-delay: 2s;
	animation-duration: 40s;
	background-color: rgba(255,255,255,0.3);
}

li:nth-child(10){
	left: 90%;
	width: 160px;
	height: 160px;
	
	animation-delay: 11s;
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-1200px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-1200px) rotate(600deg); }
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="container">

			<h1>王子轩个人作品集</h1>


			<form class="form">
				<input id="password" type="password" placeholder="Password" /> <br />
				
				<button id="loginbutton" type="button">Go</button>
				<p id="wrongPassword" style="display: none">wrong password</p>
			</form>

		</div>

		<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
	


	<script type="text/javascript">
	"use strict";
	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
